# TourManagement-MVC

./: TourManagemantSystemView.sln
TourManagemantSystem/: Available_Package_List.xlsx  DBHelper.cs  Program.cs  Startup.cs  TourManagemantSystem.csproj  appsettings.json
TourManagemantSystem/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  PackageController.cs  RegistrationController.cs
TourManagemantSystem/Data/: ApplicationDbContext.cs
TourManagemantSystem/Data/ChangedObjects/: TourUser.cs
TourManagemantSystem/Helpers/: EmailHelper.cs  IEmailHelper.cs  SmtpSetting.cs
TourManagemantSystem/Migrations/: 20220208053638_Init.Designer.cs  20220208053638_Init.cs  ApplicationDbContextModelSnapshot.cs
TourManagemantSystem/Models/: .cs  ChangePasswordViewModel.cs  CheckInViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  RegisterPackageViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ReviewCustomerViewModel.cs  ReviewViewModel.cs  TripDetailsViewModel.cs
TourManagemantSystem/Objects/: CheckIn.cs  CustomerRegisterPackage.cs  Package.cs  ReviewCustomer.cs  TripDetails.cs
TourManagemantSystem/Properties/: launchSettings.json
TourManagemantSystem/Views/: _ViewImports.cshtml
TourManagemantSystem/Views/About/: Index.cshtml
TourManagemantSystem/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
TourManagemantSystem/Views/Admin/: CheckInEmailBeforeOneDay.cshtml  CustomerReview.cshtml  (+4 more)
(+16 files in other folders)
